events { worker_connections 1024; }
http { sendfile on; tcp_nopush on; tcp_nodelay on; keepalive_timeout 65; types_hash_max_size 2048;
resolver 127.0.0.11 valid=5s;

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }

    location /api/ {
        add_header Cache-Control "no-cache";

        set $backend_server backend:8000;
        proxy_pass http://$backend_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
         proxy_pass http://backend:8000/api/health;
    }
}
}
